<html>
<head>
  <meta charset=utf-8 />
  <title>Historic Topographic Maps</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Load Leaflet from CDN-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    
  <link rel="stylesheet" href="css/leaflet-measure.css" />

  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet-src.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.0.4"></script>
      <script src="js/L.Map.Sync.js"></script>
          <script src="js/leaflet-measure.js"></script>

  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
      
        #basemaps-left-wrapper {
    position: absolute;
    top: 10px;
    left: 50px;
    z-index: 400;
    background: white;
    padding: 10px;
  }
      
              #basemaps-right-wrapper {
    position: absolute;
    top: 10px;
    left: 53%;
    z-index: 400;
    background: white;
    padding: 10px;
  }
      
  #basemaps {
    margin-bottom: 5px;
  }
      
  @media (max-width: 781px) { 
    #basemaps-right-wrapper {
        left: 60%;
    }
  }
  
    @media (max-width: 781px) { 
    #basemaps-right-wrapper {
        left: 60%;
    }
  }
      
  </style>
</head>
<body>

  <div id="map1" style="float: left; width: 50%; height: 100%;"></div>
  <div id="basemaps-left-wrapper" class="leaflet-bar">
    <select name="basemaps" id="basemapsLeft" onChange="changeBasemap(basemapsLeft)">
        <option value="leftLayer2014">2014</option>
        <option value="leftLayer1954">1954</option>
        <option value="Streets">Streets</option>
    </select>
  </div>

  <div id="map2" style="float: left; width: 50%; height: 100%;"></div>
  <div id="basemaps-right-wrapper" class="leaflet-bar">
    <select name="basemaps" id="basemapsRight" onChange="changeBasemap(basemapsRight)">
        <option value="rightLayer2014">2014</option>
        <option selected="selected" value="rightLayer1954">1954</option>
        <option value="Streets">Streets</option>
    </select>
  </div>
<script>
    var mapLeft = L.map('map1').setView([37.67, -122.09], 15);
    var measureControlLeft = new L.Control.Measure();
    measureControlLeft.addTo(mapLeft);
    var leftLayer2014 = L.esri.tiledMapLayer({
        url: "http://maps.hayward-ca.gov/arcgis/rest/services/Ext_Basemaps/AerialPhoto_2014_4inch/MapServer",
        maxZoom: 19
    });

    var leftLayer1954 = L.esri.tiledMapLayer({
        url: "http://maps.hayward-ca.gov/arcgis/rest/services/Ext_Basemaps/Aerial_Imagery_1954/MapServer",
        maxZoom: 19
    });

    var leftLayer = leftLayer2014;
    mapLeft.addLayer(leftLayer);

    var mapRight = L.map('map2').setView([37.67, -122.09], 15);
    var measureControlRight = new L.Control.Measure();
    measureControlRight.addTo(mapRight);
    var rightLayer2014 = L.esri.tiledMapLayer({
        url: "http://maps.hayward-ca.gov/arcgis/rest/services/Ext_Basemaps/AerialPhoto_2014_4inch/MapServer",
        maxZoom: 19
    });

    var rightLayer1954 = L.esri.tiledMapLayer({
        url: "http://maps.hayward-ca.gov/arcgis/rest/services/Ext_Basemaps/Aerial_Imagery_1954/MapServer",
        maxZoom: 19
    });

    var rightLayer = rightLayer1954;
    mapRight.addLayer(rightLayer);

    function setBasemap(basemap, mapSide) {
        if (mapSide === "basemapsLeft") {
            mapLeft.removeLayer(leftLayer);
            if (basemap === 'Streets') {
                leftLayer = L.esri.basemapLayer(basemap);
            } else {
                leftLayer = eval(basemap);
            }
            mapLeft.addLayer(leftLayer);
        } else if (mapSide === "basemapsRight") {
            mapRight.removeLayer(rightLayer);
            if (basemap === 'Streets') {
                rightLayer = L.esri.basemapLayer(basemap);
            } else {
                rightLayer = eval(basemap);
            }
            mapRight.addLayer(rightLayer);
        }
    }

    function changeBasemap(basemaps) {
        var whichMap = basemaps.id;
        var basemap = basemaps.value;
        setBasemap(basemap, whichMap);
    }


    mapLeft.sync(mapRight);
    mapRight.sync(mapLeft);

    mapLeft.on('zoomend', function () {
        console.log(mapLeft.getZoom());
    });
</script>

</body>
</html>